{
  "author": "GenUI LLC",
  "bin": {
    "s3p": "bin/s3p"
  },
  "bugs": "https:/github.com/generalui/s3p/issues",
  "dependencies": {
    "@art-suite/cli": "^1.3.11",
    "art-class-system": "^1.11.13",
    "art-standard-lib": "^1.70.12",
    "aws-sdk": "^2.820.0",
    "caffeine-script-runtime": "^1.14.0",
    "neptune-namespaces-runtime": "^3.2.9",
    "shell-escape": "^0.2.0"
  },
  "description": "S3P is a CLI and library that is 5x to 50x faster than aws-cli for bulk S3 operations including: summarize, compare, copy and sync.",
  "devDependencies": {
    "art-build-configurator": "^1.29.3",
    "art-testbench": "^3.2.2",
    "caffeine-script": "^0.74.0",
    "jest": "^26.6.3",
    "mock-fs": "^5.0.0",
    "neptune-namespaces": "^4.2.9",
    "npm-watch": "^0.10.0"
  },
  "homepage": "https://github.com/generalui/s3p",
  "jest": {
    "collectCoverageFrom": [
      "build/**/*.js",
      "!build/test/**/*.js"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/test"
    ],
    "verbose": true
  },
  "license": "ISC",
  "name": "s3p",
  "repository": {
    "type": "git",
    "url": "https://github.com/generalui/s3p.git"
  },
  "scripts": {
    "build": "caf -m -c source -o build\nnpm run nn",
    "build-clean": "npm run clean; npm run build",
    "clean": "rm -rf build/*",
    "nn": "nn build/* ",
    "test": "npm run nn\njest",
    "watch": "npm-watch"
  },
  "version": "3.0.1",
  "watch": {
    "build": {
      "extensions": [
        "caf"
      ],
      "patterns": [
        "source"
      ],
      "quiet": false
    }
  }
}
