{
  "author": "GenUI LLC",
  "bin": {
    "s3p": "./s3p"
  },
  "bugs": "https:/github.com/generalui/s3p/issues",
  "dependencies": {
    "art-class-system": "^1.11.2",
    "art-standard-lib": "^1.65.1",
    "aws-sdk": "^2.643.0",
    "caffeine-script-runtime": "^1.13.3",
    "neptune-namespaces": "^4.0.0",
    "shell-escape": "^0.2.0"
  },
  "description": "S3P is a CLI and Lib that is 5x to 50x faster than aws-cli for bulk S3 operations",
  "devDependencies": {
    "art-build-configurator": "^1.26.9",
    "art-testbench": "^1.17.2",
    "caffeine-script": "^0.72.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chai": "^4.2.0",
    "coffee-loader": "^0.7.3",
    "css-loader": "^3.0.0",
    "json-loader": "^0.5.7",
    "mocha": "^7.1.1",
    "mock-fs": "^4.10.0",
    "script-loader": "^0.7.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "*",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-stylish": "^0.1.8"
  },
  "homepage": "https://github.com/generalui/s3p",
  "license": "ISC",
  "name": "s3p",
  "repository": {
    "type": "git",
    "url": "https://github.com/generalui/s3p.git"
  },
  "scripts": {
    "build": "webpack --progress",
    "start": "webpack-dev-server --hot --inline --progress --env.devServer",
    "test": "nn -s;mocha -u tdd",
    "testInBrowser": "webpack-dev-server --progress --env.devServer"
  },
  "version": "2.4.0"
}
